# # Задача 1 ============================================================================================================
# # Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# # Пример:
# # 6782 -> 23
# # 0,56 -> 11


# number = float(input('Введите число: '))
# sum = 0                                          # начальное значение суммы
# number_list = list(str(number))
# number_list.remove('.')                          # удаляем точку из списка
# # print(number_list)

# for i in number_list:                            # для каждого элемента списка
#     i = int(i)                                   # преобразуем тип из str в int
#     sum += i                                     # ссумируем все числа

# print('Cумма чисел равна: ', sum)                # выводим на печать





# # Задача 2 ===========================================================================================================
# # Задайте список из n чисел последовательности (1 + 1/n)^n. Вывести в консоль сам список и сумму его элементов.

# n = int(input('Введите количество чисел в последовательности (1 + 1/n)^n : '))
# n_list = []

# for i in range(1, n + 1):   
#     n_list.append((1 + 1/i)**i)
# print('Список', n_list)  

# sum = 0
# for i in n_list:
#     sum += i 
# print('Сумма элементов равна:', f'{sum:.2f}') 






# Задача 3 ===========================================================================================================
# Реализуйте алгоритм перемешивания списка. Встроенный алгоритм SHUFFLE не использовать! Реализовать свой метод
import random 
n = int(input('Введите количество элементов в списке: '))

# 1) Генерируем список с рандомными числами
n_list = []
for i in range(0, n):   
    n_list.append(random.randint(0,100))
print('Оригинальный список', n_list)  


# 2) Генерируем список с рандомными числами без повторов в диапазоне, равном индексам
n_list_random = []
for i in range(0, n):
    j = random.randint(0,n-1)
    while j in n_list_random:
        j = random.randint(0,n-1)
    n_list_random.append(j)  


# 3) Генерируем список, у которого значение из списка n_list_random равно индексу из списка n_list
n_list_random_sort = []
for i in range(0, n): 
     n_list_random_sort.append(n_list[n_list_random[i]])

print('Перемешанный список',n_list_random_sort)  

